{
  "name": "nettruyen",
  "pluginName": "Net Truyen",
  "version": "0.1.21",
  "description": "Plugin nguồn Net Truyen",
  "author": "Tachibana Shin <tachibshin@duck.com>",
  "homepage": "https://github.com/manga-raiku/raiku-plugin-nettruyen",
  "main": "index.js",
  "scripts": {
    "format": "prettier -w ./src",
    "pretit": "prettier ./src",
    "lint": "eslint --ext .js,.ts ./ --fix",
    "test": "vitest",
    "dev": "vite",
    "build": "tsx ./scripts/build.ts",
    "typing": "tsc --noEmit",
    "ci": "pnpm format && pnpm lint && pnpm typing",
    "release": "bumpp",
    "ping-update": "tsx ./scripts/ping-update"
  },
  "keywords": [],
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "raiku-pgs": "^0.1.10"
  },
  "devDependencies": {
    "@tachibana-shin/eslint-config": "^1.1.1",
    "@types/node": "^20.10.3",
    "bumpp": "^9.2.0",
    "cheerio": "1.0.0-rc.12",
    "client-ext-animevsub-helper": "^1.0.24",
    "esbuild": "^0.19.8",
    "esbuild-runner": "^2.2.2",
    "eslint": "^8.55.0",
    "happy-dom": "^12.10.3",
    "node-fetch": "^3.3.2",
    "prettier": "^3.1.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.2",
    "vite": "^5.0.12",
    "vitest": "^1.0.1",
    "vue-router": "^4.2.5"
  }
}
